{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --experimental-https",
		"start": "next start",
		"build": "pnpm build:api && pnpm build:app",
		"build:api": "openapi-ts",
		"build:app": "next build",
		"clean:api": "rm -r api/",
		"fmt": "biome format --write",
		"lint": "biome lint"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.101.4",
		"next": "16.2.10",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@hey-api/openapi-ts": "0.99.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "^1.0.0",
		"typescript": "^6"
	}
}