{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Database": {},
	"Auth": {
		"Authority": "https://oliverflecke.eu.auth0.com",
		"Audience": "https://mis.flecke.xyz",
		"RequireHttpsMetadata": true
	},
	"AllowedHosts": "*"
}